PORT=4000

MONGO_URI=mongodb+srv://priyasharma6348:KTc8hiPVM5ZQpuSY@cluster0.bfoa042.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjktuhsnfrtypjhg

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlm9ywknl

CLOUDINARY_API_SECRET=0KTmLtLfcizUppWbm_zqwA-pqps

CLOUDINARY_API_KEY=796374137125677